# springboot-study

./: README.md
Api/hj/board/: build.gradle
Api/hj/board/src/main/java/gooroom/gigigit/board/: BoardApplication.java
Api/hj/board/src/main/java/gooroom/gigigit/board/common/: BaseTimeEntity.java  CommonResponseDto.java
Api/hj/board/src/main/java/gooroom/gigigit/board/component/file/: FileComponent.java  FileComponentImpl.java
Api/hj/board/src/main/java/gooroom/gigigit/board/component/url/: UrlComponent.java
Api/hj/board/src/main/java/gooroom/gigigit/board/config/: SecurityConfig.java  SwaggerConfig.java
Api/hj/board/src/main/java/gooroom/gigigit/board/exception/: CustomException.java  ExceptionCode.java
Api/hj/board/src/main/java/gooroom/gigigit/board/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
Api/hj/board/src/main/java/gooroom/gigigit/board/image/entity/: Image.java
Api/hj/board/src/main/java/gooroom/gigigit/board/image/repository/: ImageRepository.java
Api/hj/board/src/main/java/gooroom/gigigit/board/jwt/: JwtAuthFilter.java  JwtProvider.java
Api/hj/board/src/main/java/gooroom/gigigit/board/oauth2/auth/: LoginUser.java
Api/hj/board/src/main/java/gooroom/gigigit/board/oauth2/dto/: GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
Api/hj/board/src/main/java/gooroom/gigigit/board/post/controller/: PostController.java
Api/hj/board/src/main/java/gooroom/gigigit/board/util/: FileNameGenerator.java
Api/hj/board/src/test/java/gooroom/gigigit/board/: BoardApplicationTests.java
(+58 files in other folders)
